{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4">Purchase Entry for {{ selected_date }}</h2>

<form method="post">
  {% csrf_token %}

  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Wholesaler</th>
        <th>Previous Credit</th>
        <th>Bill Number</th>
        <th>Bill Amount</th>
        <th>Paid Amount</th>
        <th>Balance Credit</th>
      </tr>
    </thead>
    <tbody>
      {% for wholesaler in wholesalers %}
      <tr>
        <td>
          {{ wholesaler.name }}
          <input type="hidden" name="wholesaler_id_{{ wholesaler.id }}" value="{{ wholesaler.id }}">
        </td>
        <td>
          <input type="number" step="0.01" name="previous_credit_{{ wholesaler.id }}" value="{{ wholesaler.previous_credit|default:0 }}" class="form-control" readonly>
        </td>
        <td>
          <input type="text" name="bill_number_{{ wholesaler.id }}" class="form-control">
        </td>
        <td>
          <input type="number" step="0.01" name="bill_amount_{{ wholesaler.id }}" class="form-control bill-input" data-id="{{ wholesaler.id }}">
        </td>
        <td>
          <input type="number" step="0.01" name="paid_amount_{{ wholesaler.id }}" class="form-control paid-input" data-id="{{ wholesaler.id }}">
        </td>
        <td>
          <input type="number" step="0.01" name="balance_credit_{{ wholesaler.id }}" class="form-control" readonly>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="text-center">
    <button type="submit" class="btn btn-success">Submit Purchases</button>
  </div>
</form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const billInputs = document.querySelectorAll('.bill-input');
    const paidInputs = document.querySelectorAll('.paid-input');

    function updateBalance(id) {
      const bill = parseFloat(document.querySelector(`[name="bill_amount_${id}"]`).value) || 0;
      const paid = parseFloat(document.querySelector(`[name="paid_amount_${id}"]`).value) || 0;
      const prev = parseFloat(document.querySelector(`[name="previous_credit_${id}"]`).value) || 0;
      const balance = (bill - paid + prev).toFixed(2);
      document.querySelector(`[name="balance_credit_${id}"]`).value = balance;
    }

    billInputs.forEach(input => input.addEventListener('input', () => updateBalance(input.dataset.id)));
    paidInputs.forEach(input => input.addEventListener('input', () => updateBalance(input.dataset.id)));
  });
</script>

{% endblock %}
