{% extends 'base.html' %}
{% block content %}
<h2>Purchase Entry for {{ selected_date }}</h2>

<form method="post">
  {% csrf_token %}
  {% for wholesaler in wholesalers %}
    <div style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
      <h4>{{ wholesaler.name }}</h4>
      <input type="hidden" name="wholesaler_id" value="{{ wholesaler.id }}">
      <label>Previous Credit:</label>
      <input type="number" step="0.01" name="previous_credit_{{ wholesaler.id }}" value="{{ wholesaler.previous_credit }}" readonly><br>

      <label>Bill Number:</label>
      <input type="text" name="bill_number_{{ wholesaler.id }}"><br>

      <label>Bill Amount:</label>
      <input type="number" step="0.01" name="bill_amount_{{ wholesaler.id }}" class="bill-amount" data-id="{{ wholesaler.id }}"><br>

      <label>Paid Amount:</label>
      <input type="number" step="0.01" name="paid_amount_{{ wholesaler.id }}" class="paid-amount" data-id="{{ wholesaler.id }}"><br>

      <label>Balance Credit:</label>
      <input type="number" step="0.01" name="balance_credit_{{ wholesaler.id }}" class="balance-credit" data-id="{{ wholesaler.id }}" readonly><br>
    </div>
  {% endfor %}

  <button type="submit">Submit</button>
</form>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const billInputs = document.querySelectorAll('.bill-amount');
  const paidInputs = document.querySelectorAll('.paid-amount');

  function updateBalance(id) {
    const bill = parseFloat(document.querySelector(`[name="bill_amount_${id}"]`).value) || 0;
    const paid = parseFloat(document.querySelector(`[name="paid_amount_${id}"]`).value) || 0;
    const prev = parseFloat(document.querySelector(`[name="previous_credit_${id}"]`).value) || 0;
    const balance = (bill - paid + prev).toFixed(2);
    document.querySelector(`[name="balance_credit_${id}"]`).value = balance;
  }

  billInputs.forEach(input => {
    input.addEventListener('input', () => {
      updateBalance(input.dataset.id);
    });
  });

  paidInputs.forEach(input => {
    input.addEventListener('input', () => {
      updateBalance(input.dataset.id);
    });
  });
});
</script>

{% endblock %}
