{% extends 'base.html' %}
{% load custom_filters %}
{% block content %}
<div class="container my-4">
  <h2 class="mb-3">Manager Monthly Summary</h2>

  <!-- Month Selection -->
  <form method="get" class="row g-3 align-items-end">
    <div class="col-md-4">
      <label class="form-label">Select Month</label>
      <select name="month" class="form-select">
        {% for m in months %}
        <option value="{{ m }}" {% if m == month %}selected{% endif %}>
          {{ m|get_month_name }}
        </option>        
            {{ m|get_month_name }}
          </option>
          
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <label class="form-label">Select Year</label>
      <select name="year" class="form-select">
        {% for y in 2024|get_range:2 %}
          <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary w-100">View</button>
    </div>
  </form>

  {% if missing_dates %}
  <div class="alert alert-warning mt-4">
    <strong>Missing Entries:</strong>
    {% for d in missing_dates %}
    <a href="{% url 'manager-daily-finance' %}?date={{ d|date:'Y-m-d' }}" class="btn btn-sm btn-outline-secondary mx-1">
        Add {{ d|date:"M d" }}
      </a>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Accordion Summary -->
  <div class="accordion mt-4" id="summaryAccordion">
    {% for entry in finance_entries %}
    
    
    {% with entry.date|stringformat:"s" as safe_date_id %}
<div class="accordion-item mb-2">
  <h2 class="accordion-header" id="heading{{ safe_date_id }}">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse{{ safe_date_id }}" aria-expanded="false"
            aria-controls="collapse{{ safe_date_id }}">
      {{ entry.date|date:"F d, Y" }} — ₹{{ entry.balance }}
    </button>
  </h2>
  <div id="collapse{{ safe_date_id }}" class="accordion-collapse collapse"
       aria-labelledby="heading{{ safe_date_id }}" data-bs-parent="#summaryAccordion">
    <div class="accordion-body">
      <!-- leave the rest of your summary body content here -->

        <div class="accordion-body">

          <div class="row">
            <div class="col-md-6">
              <h6>Income</h6>
              <ul class="list-group mb-3">
                <li class="list-group-item">Previous Balance: ₹{{ entry.previous_day_balance }}</li>
                <li class="list-group-item">Extra Cash: ₹{{ entry.extra_cash }}</li>
                <li class="list-group-item">Money From Bank: ₹{{ entry.money_from_bank }}</li>
                <li class="list-group-item">Other Income: ₹{{ entry.other_income }}</li>
                <li class="list-group-item">Today's Sale: ₹{{ entry.sale_of_day }}</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h6>Expenditure</h6>
              <ul class="list-group mb-3">
                <li class="list-group-item">Staff Salary: ₹{{ entry.staff_salary }}</li>
                <li class="list-group-item">Credit Paid Out: ₹{{ entry.credit_paid_out }}</li>
                <li class="list-group-item">Other Expenditure: ₹{{ entry.other_expenditure }}</li>
                <li class="list-group-item">Medicine Purchase: ₹{{ entry.medicine_return }}</li>
              </ul>
            </div>
          </div>

          <h6>Bank Transactions</h6>
          {% with daily_bank|get_item:entry.date as bank_list %}
            {% if bank_list %}
              <ul class="list-group mb-3">
                {% for bank in bank_list %}
                  <li class="list-group-item">{{ bank.transaction_type }} - ₹{{ bank.amount }} ({{ bank.description }})</li>
                {% endfor %}
              </ul>
            {% else %}
              <div class="text-muted mb-3">No Bank Transactions recorded.</div>
            {% endif %}
          {% endwith %}

          <h6>Credit Given Details</h6>
          {% with daily_credit|get_item:entry.date as credit_list %}
            {% if credit_list %}
              <ul class="list-group mb-3">
                {% for credit in credit_list %}
                  <li class="list-group-item">{{ credit.staff_name }} - ₹{{ credit.credit_given }}</li>
                {% endfor %}
              </ul>
            {% else %}
              <div class="text-muted mb-3">No Credit Transactions.</div>
            {% endif %}
          {% endwith %}

          <h6>Purchase Summary</h6>
          {% with daily_purchases|get_item:entry.date as purchases %}
            {% if purchases %}
              <ul class="list-group mb-3">
                {% for p in purchases %}
                  <li class="list-group-item">
                    {{ p.wholesaler.name }} — Bill ₹{{ p.bill_amount }} (Paid ₹{{ p.paid_amount }}, Credit Left ₹{{ p.credit_left }})
                  </li>
                {% endfor %}
              </ul>
            {% else %}
              <div class="text-muted mb-3">No Purchases recorded.</div>
            {% endif %}
          {% endwith %}

          {% if entry.date == today %}
          <a href="{% url 'edit-daily-finance' entry.id %}" class="btn btn-outline-primary">Edit</a>
          {% else %}
            <span class="text-muted">Edit disabled for past entries</span>
          {% endif %}

            </div>
          {% endwith %}
        
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}