{% extends 'base.html' %}
{% load custom_filters %}
{% block content %}
<div class="container my-4">
  <h2 class="mb-3">Owner Monthly Summary</h2>

  <!-- Month Selection -->
  <form method="get" class="row g-3 align-items-end">
    <div class="col-md-4">
      <label class="form-label">Select Month</label>
      <select name="month" class="form-select">
        {% for m in months %}
          <option value="{{ m }}" {% if m == month %}selected{% endif %}>{{ m|get_month_name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <label class="form-label">Select Year</label>
      <select name="year" class="form-select">
        {% for y in 2024|get_range:2 %}
          <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary w-100">View</button>
    </div>
  </form>

  <!-- Summary Totals -->
  <div class="row mt-4">
    <div class="col-md-3">
      <div class="card text-bg-success">
        <div class="card-body">
          <h6>Total Sale</h6>
          <p class="fs-5">₹{{ summary.total_income }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-info">
        <div class="card-body">
          <h6>Total Purchase</h6>
          <p class="fs-5">₹{{ summary.total_purchase }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-warning">
        <div class="card-body">
          <h6>Total Expenditure</h6>
          <p class="fs-5">₹{{ summary.total_expenditure }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-danger">
        <div class="card-body">
          <h6>Credit Left</h6>
          <p class="fs-5">₹{{ summary.total_credit_left }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Accordion Day-wise Breakdown -->
  <div class="accordion mt-4" id="ownerAccordion">
    {% for entry in finance_entries %}
    {% with entry.date|stringformat:"s" as safe_date_id %}
    <div class="accordion-item mb-2">
      <h2 class="accordion-header" id="heading{{ safe_date_id }}">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse{{ safe_date_id }}" aria-expanded="false"
                aria-controls="collapse{{ safe_date_id }}">
          {{ entry.date|date:"F d, Y" }} — ₹{{ entry.balance }} (Cash Closing)
        </button>
      </h2>
      <div id="collapse{{ safe_date_id }}" class="accordion-collapse collapse"
           aria-labelledby="heading{{ safe_date_id }}" data-bs-parent="#ownerAccordion">
        <div class="accordion-body">
          <div class="row">
            <div class="col-md-6">
              <h6>Income</h6>
              <ul class="list-group mb-3">
                <li class="list-group-item">Previous Balance: ₹{{ entry.previous_day_balance }}</li>
                <li class="list-group-item">Extra Cash: ₹{{ entry.extra_cash }}</li>
                <li class="list-group-item">Bank: ₹{{ entry.money_from_bank }}</li>
                <li class="list-group-item">Other Income: ₹{{ entry.other_income }}</li>
                <li class="list-group-item">Today's Sale: ₹{{ entry.sale_of_day }}</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h6>Expenditure</h6>
              <ul class="list-group mb-3">
                <li class="list-group-item">Staff Salary: ₹{{ entry.staff_salary }}</li>
                <li class="list-group-item">Other Expenditure: ₹{{ entry.other_expenditure }}</li>
                <li class="list-group-item">Credit Paid Out: ₹{{ entry.credit_paid_out }}</li>
                <li class="list-group-item">Medicine Return: ₹{{ entry.medicine_return }}</li>
              </ul>
            </div>
          </div>

          <h6>Bank Transactions</h6>
          {% with daily_banks|get_item:entry.date as banks %}
            {% if banks %}
              <ul class="list-group mb-3">
                {% for bank in banks %}
                  <li class="list-group-item">{{ bank.transaction_type }}: ₹{{ bank.amount }} — {{ bank.description }}</li>
                {% endfor %}
              </ul>
            {% else %}
              <p class="text-muted">No bank transactions.</p>
            {% endif %}
          {% endwith %}

          <h6>Purchase Details</h6>
          {% with daily_purchases|get_item:entry.date as purchases %}
            {% if purchases %}
              <ul class="list-group mb-3">
                {% for p in purchases %}
                  <li class="list-group-item">
                    {{ p.wholesaler.name }}: ₹{{ p.bill_amount }} (Paid ₹{{ p.paid_amount }}, Credit ₹{{ p.credit_left }})
                  </li>
                {% endfor %}
              </ul>
            {% else %}
              <p class="text-muted">No purchase data.</p>
            {% endif %}
          {% endwith %}

          <!-- Delete button -->
          <form method="post" action="{% url 'delete-daily-finance' entry.date|date:'Y-m-d' %}"
                onsubmit="return confirm('Delete finance data for {{ entry.date }}?');">
            {% csrf_token %}
            <button class="btn btn-sm btn-danger">Delete Entry</button>
          </form>
        </div>
      </div>
    </div>
    {% endwith %}
    {% endfor %}
  </div>
</div>
{% endblock %}
