{% extends 'base.html' %}
{% block content %}

<h2>Select a Date to Enter Purchases</h2>

<!-- Form to enter a specific date manually -->
<form method="get" action="{% url 'manager_purchase_entry' date_str='0000-00-00' %}" onsubmit="event.preventDefault(); window.location.href=this.action.replace('0000-00-00', document.getElementById('manual_date').value);">
  <label for="manual_date">Enter a date:</label>
  <input type="date" id="manual_date" required>
  <button type="submit">Go</button>
</form>

<hr>

<!-- List of existing purchase dates -->
<ul>
  {% for date in dates %}
    <li><a href="{% url 'manager_purchase_entry' date_str=date %}">{{ date }}</a></li>
  {% empty %}
    <li>No purchase entries found.</li>
  {% endfor %}
</ul>

<hr>

<!-- Link for today's purchase -->
<a href="{% url 'manager_purchase_entry_today' %}">Add Purchases for Today</a>

{% endblock %}
