{% extends 'base.html' %}
{% block content %}
<h2>Select a Date to Enter Purchase Details</h2>

<form method="get" action="{% url 'manager_purchase_entry' %}">
    <label for="date">Choose a date:</label>
    <input type="date" id="date" name="date" required>
    <button type="submit">Go</button>
</form>

<h3>Or click a date below to edit/view entries:</h3>
<ul>
    {% for date in available_dates %}
        <li>
            <a href="{% url 'manager_purchase_entry' %}?date={{ date }}">{{ date }}</a>
        </li>
    {% empty %}
        <li>No entries available yet.</li>
    {% endfor %}
</ul>
{% endblock %}
