{% extends 'dashboard/base.html' %}
{% block content %}
<h2>Select or Add Purchase Entry Date</h2>

<form method="POST">
    {% csrf_token %}
    <input type="date" name="selected_date" required>
    <button type="submit">Add/View Entry</button>
</form>

<h3>Existing Entries</h3>
<ul>
    {% for date in entry_dates %}
        <li>
            <a href="{% url 'manager_purchase_entry_form' date %}">
                {{ date }}
            </a>
        </li>
    {% empty %}
        <li>No entries yet.</li>
    {% endfor %}
</ul>
{% endblock %}
